/* basic style */
#loading {
    position: absolute;
    z-index: 9;
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: rgb(109,160,238);
    background-color: #fff;

    .graph, .progress {
        position: absolute;
        left: 50%;
        bottom: 50%;
        z-index: 99999;
    }
    .graph {
        width: 64px;
        height: 64px;
        margin: -32px 0 0 -32px;
        border: 8px solid rgba(109,160,238,.8);
        border-right: 8px solid #fff;
        border-radius: 100%;
        animation: rotate .8s linear infinite;
    }
    .progress {
        width: 64px;
        margin-left: -32px;
        font-size: 14px;
        text-align: center;
        padding: 26px 8px;
        line-height: 24px;
    }
}

/* keyframes */
@keyframes rotate {
    0% {
        transform: rotate(360deg)
    }
    100% {
        transform: rotate(0deg)
    }
}

#stage {
    display: none;
}

